#集合 可变类型（像字典 有花括号但无valve） 只有key   无序=无索引
#1what ：合（set）是一个无序的不重复元素序列。它是可迭代的，没有重复元素（每个元素都是唯一的）的。
#创建方式如下      第一（直接{}）
s={1,2,3,4,5,6,7,7}
print(s)
#第二 使用内置函数 set（）
s1=set(range(6))
print(s1,type(s1))

s2=(set([3,4,5,6]))  #将 列表 中的元素转化为集合类型
print(s2,type(s2))

s3=set((1,2,4,5,6,3))  #将 元组 中的元素转化为集合类型+无序性+不重复
print(s3,type(s3))

# 空字典的创建的两种方式
d = {}
d2 = dict()

#但空集合

s4=set()
print(s4,type(s4))

